<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/projects.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Projects</title>
  </head>

  <body>
    <!-- Navigation Bar -->
    <div class="navbar">
      <div class="navbar-item">
        <div class="navbar-title">
          <div class="navbar-img"></div>
          <h1>
            Plethudeep <br />
            <span>Hub</span>
          </h1>
        </div>

        <div class="navbar-menu-btn"></div>
      </div>

      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="./html/projects.html" class="nav-active">Projects</a></li>
        <li><a href="#">Startup School</a></li>
        <li><a href="#">Incubators</a></li>
        <li><a href="#">Blog</a></li>
      </ul>

      <div class="navbar-contact-btn">
        <a href="#">Contact us</a>
      </div>
    </div>

    <!-- Section Zero -->
    <section class="section-zero">
      <div class="sect0-container">
        <h2>Plethudeep Hub - Projects</h2>
      </div>
    </section>

    <!-- Section One -->
    <section class="section-one">
      <div class="sect1-container">
        <div class="sect1-box sect1-box1">
          <div class="sect1-img-box sect1-img1"></div>

          <div class="sect1-text-box">
            <h4>Healthcare MVP</h4>
            <a href="#">
              Learn more <i class="fa fa-angle-right" aria-hidden="true"></i>
            </a>
          </div>
        </div>

        <div class="sect1-box sect1-box2">
          <div class="sect1-img-box sect1-img2"></div>

          <div class="sect1-text-box">
            <h4>AgricTech MVP</h4>
            <a href="#">
              Learn more <i class="fa fa-angle-right" aria-hidden="true"></i>
            </a>
          </div>
        </div>

        <div class="sect1-box sect1-box3">
          <div class="sect1-img-box sect1-img3"></div>

          <div class="sect1-text-box">
            <h4>Logistics</h4>
            <a href="#">
              Learn more <i class="fa fa-angle-right" aria-hidden="true"></i>
            </a>
          </div>
        </div>

        <div class="sect1-box sect1-box4">
          <div class="sect1-img-box sect1-img4"></div>

          <div class="sect1-text-box">
            <h4>Energy</h4>
            <a href="#">
              Learn more <i class="fa fa-angle-right" aria-hidden="true"></i>
            </a>
          </div>
        </div>

        <div class="sect1-box sect1-box5">
          <div class="sect1-img-box sect1-img5"></div>

          <div class="sect1-text-box">
            <h4>Fashion</h4>
            <a href="#">
              Learn more <i class="fa fa-angle-right" aria-hidden="true"></i>
            </a>
          </div>
        </div>

        <div class="sect1-box sect1-box6">
          <div class="sect1-img-box sect1-img6"></div>

          <div class="sect1-text-box">
            <h4>Security</h4>
            <a href="#">
              Learn more <i class="fa fa-angle-right" aria-hidden="true"></i>
            </a>
          </div>
        </div>

        <div class="sect1-box sect1-box7">
          <div class="sect1-img-box sect1-img7"></div>

          <div class="sect1-text-box">
            <h4>Military</h4>
            <a href="#">
              Learn more <i class="fa fa-angle-right" aria-hidden="true"></i>
            </a>
          </div>
        </div>

        <div class="sect1-box sect1-box8"></div>

        <div class="sect1-box sect1-box9">
          <div class="sect1-img-box sect1-img9"></div>

          <div class="sect1-text-box">
            <h4>EduTech</h4>
            <a href="#">
              Learn more <i class="fa fa-angle-right" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="footer-container">
        <div class="footer-box footer-box-head">
          <div class="footer-title">
            <div class="footer-img"></div>
            <h1>
              Plethudeep <br />
              <span>Hub</span>
            </h1>
          </div>
        </div>

        <div class="footer-box footer-box-mid footer-box-mid1">
          <h4>Industries</h4>
          <ul>
            <li><a href="#">Healthcare</a></li>
            <li><a href="#">Agriculture</a></li>
            <li><a href="#">Military</a></li>
            <li><a href="#">Logistics</a></li>
            <li><a href="#">Energy</a></li>
            <li><a href="#">Fashion</a></li>
            <li><a href="#">Robotics</a></li>
            <li><a href="#">Education</a></li>
            <li><a href="#">Fintech</a></li>
            <li><a href="#">Security</a></li>
            <li><a href="#">Femtech</a></li>
          </ul>
        </div>

        <div class="footer-box footer-box-mid footer-box-mid2">
          <h4>Expertise</h4>
          <ul>
            <li><a href="#">AI</a></li>
            <li><a href="#">Blockchain</a></li>
            <li><a href="#">Nanotech</a></li>
            <li><a href="#">Cybersecurity</a></li>
            <li><a href="#">Augmented Reality</a></li>
            <li><a href="#">Virtual Reality</a></li>
            <li><a href="#">Embedded systems</a></li>
            <li><a href="#">IoT</a></li>
            <li><a href="#">NoCode</a></li>
          </ul>
        </div>

        <div class="footer-box footer-box-mid footer-box-mid3">
          <h4>Resources</h4>
          <ul>
            <li><a href="#">Blog</a></li>
            <li><a href="#">White Papers</a></li>
            <li><a href="#">E-books</a></li>
            <li><a href="#">Webiners</a></li>
          </ul>
        </div>

        <div class="footer-box footer-box-mid footer-box-mid4">
          <h4>Company</h4>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>

        <div class="footer-box footer-box-mid footer-box-mid5">
          <h4>Address</h4>
          <p>
            Block E, Central market, Obafemi Awolowo University, Ile-ife.
            Osun-State, Nigeria.
          </p>

          <div class="footer-sub-box">
            <a href="#">
              <i class="fa fa-twitter-square" aria-hidden="true"></i> Twitter
            </a>
            <a href="#">
              <i class="fa fa-linkedin-square" aria-hidden="true"></i>
              LinkedIn
            </a>
          </div>
        </div>

        <div class="footer-box footer-box-bottom">
          <p>
            &copy; Copyright 2023 Plethudeep Hub Ltd, All Rights Reserved.
            Privacy Policy
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
